<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="imagens/astronauta-p.png" type="image/x-icon">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(63deg, #240736 62%, #3F224F 50%);
    }
    .conteiner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        padding: 0px 10px 10px 10px;
        height: 600px;
        background-color: #6B0A78;
        border-radius: 20px;
        margin: 20px 0px;
        box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.658);
    }
    input {
        width: 220px;
        height: 30px;
        padding: 0px 5px;
        background-color: #d5acec;
        color: white;
        border: none;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.64);
        border-radius: 4px;
        outline: none;
    }
    label {
        color: white;
        padding-bottom: 5px;
        padding-top: 10px;
    }
    button {
        color: yellow;
        background-color: #3F224F;
        width: 100px;
        height: 30px;
        border: none;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.64);
        border-radius: 5px;
        transition-duration: 200ms;
        transition-delay: 25ms;
        cursor: pointer;
        margin: 20px 0px;
    }
    button:hover {
        background-color: #5F2382;
        transform: translate(-3px, -3px);
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.64);
}
</style>
</head>
<body>
    <div class="conteiner">
        <label for="nome e sobrenome">Nome e sobrenome</label>
        <input type="text" name="nome e sobrenome" placeholder="Nome e sobrenome">
        <label for="email">Endereço de E-Mail</label>
        <input type="text" name="email" placeholder="E-Mail">
        <label for="cep">CEP</label>
        <input type="text" name="cep" placeholder="CEP">
        <label for="logradouro">Logradouro/localidade</label>
        <input type="text" name="logradouro" placeholder="Logradouro/localidade">
        <label for="numero">Número</label>
        <input type="text" name="numero" placeholder="Número">
        <label for="telefone">Telefone</label>
        <input type="text" name="telefone" placeholder="+55 (xx) xxxxx-xxxx">
        <a href="index.html" rel="previous"><button>Cadastrar</button></a>
    
</body>
</html>